.item-list-wrapper {
  height: 100%;
}

.item-component-ul {
  overflow-y: scroll;
  list-style-type: none;
  margin-top: 5px;
  height: 100%;
}

.item-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70% 30%;
  margin: 20px;
  text-align: center;
  align-items: center;

  h3 {
    color: black;
  }

  .item-img {
    grid-column: 1;
    grid-row: 1/3;
    height: 100px;
    width: auto;
  }

  .item-name {
    grid-column: 2/4;
    grid-row: 1;
    padding-bottom: 25px;
  }

  .item-price {
    grid-column: 2;
    grid-row: 2;
    padding-bottom: 15px;
    box-shadow: inset 0 -4px 2px -2px $opacity-contrast-color;
  }

  .item-add {
    grid-column: 3;
    grid-row: 2;
    padding-bottom: 15px;
    box-shadow: inset 0 -4px 2px -2px $opacity-contrast-color;
  }
}
